$bg: $black-ter
$bg-bis: $black-bis

$text: $white

$box-shadow: 0 0.5em 1em -0.125em rgba($grey-dark, 0.1), 0 0px 0 1px rgba($grey-dark, 0.02)

$dark: ('bg': $bg, 'bg-bis': $bg-bis, 'text': $text, 'box-shadow': $box-shadow)
