.checkbox-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .checkbox
    position: relative
    width: 20px
    height: 20px
    border: 1px solid $grey-lighter
    border-radius: $radius
    margin: 0 8px
    cursor: pointer
    transition: all 0.25s
    @include themify($themes)
      background: themed('bg')

    i
      position: relative
      left: 1px
      display: none
      transition: all 0.25s

    &:hover
      @include themify($themes)
        background: themed('bg-bis')

    &.checked
      i
        display: block

.checkbox-label
  flex: 1
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
