.edge
  stroke-width: 2
  fill: none

  @include themify($themes)
    stroke: themed('text')

  &.hovered
    stroke-width: 5

  &.edge-big-true
    stroke-width: 4

    &.hovered
      stroke-width: 8
