.file-browser
  display: flex
  flex-direction: column

  .card-header-title
    padding: 0.25rem 1rem
    font-weight: 400

.file-browser-inner
  padding: 0
  height: 100%
  display: flex
  flex-direction: column
  overflow: auto

.pulsar-new-file
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 5px 0
  font-size: 18px
  border-bottom: 1px solid $grey-lighter
  cursor: pointer

.pulsar-file
  display: flex
  flex-direction: row
  height: auto
  border-bottom: 1px solid $grey-lighter
  cursor: pointer
  transition: all 0.25s

  & > div
    display: flex
    flex-direction: row
    align-items: center
    border-right: 1px solid $grey-lighter
    margin-left: 5px
    font-size: 16px

    &:last-child
      border-right: none

  &:hover
    @include themify($themes)
      background: themed('bg')


  &.file-header
    cursor: default
    @include themify($themes)
      background: themed('bg')

  .pulsar-file-name
    // height: 100%
    flex: 2
    display: flex
    flex-direction: row
    align-items: center
    border-right: 1px solid $grey-lighter

    i
      margin: 3px 5px

  .pulsar-file-state,
  .pulsar-file-sequence,
  .pulsar-file-version
    flex: 1
    display: flex
    flex-direction: row
    align-items: center
    border-right: 1px solid $grey-lighter

  .file-tag
    width: 80px
    margin: 0
    padding: 5px 5px 0 5px
    overflow: hidden
    flex-direction: column

    &.tag-header
      flex-direction: row

    .tag
      height: 20px
      margin-bottom: 5px
      font-size: 16px

  .file-modified
    width: 130px

  .file-size
    width: 60px

  &.selected
    background: $green

    .pulsar-file-name,
    .file-tag,
    .file-modified,
    .file-size
      color: $white

.sort-btn
  margin: 5px
  border-radius: $radius-rounded
  cursor: pointer

  &.selected
    @include themify($themes)
      color: themed('bg')
      background-color: themed('text')

.new-asset-softwares
  display: flex
  flex-direction: row
  justify-content: space-between
