
.modal-card-head
  display: flex
  flex-direction: row
  align-items: center

  @include themify($themes)
    background-color: themed('bg-bis')

.modal-card-title
  flex: 1
  @include themify($themes)
    color: themed('text')

.close-modal
  width: 30px
  font-size: 28px
  color: $grey-light
  cursor: pointer
  transition: all 0.25s

  &:hover
    color: $grey-dark

.modal-card
  height: auto
  overflow: hidden

.modal-card-body
  height: auto
  overflow: auto
  @include themify($themes)
    background-color: themed('bg')
