.nav
  position: fixed
  left: 0
  top: 0
  width: 250px

  &.nav-compressed
    width: 80px

.nav-compressed-sidebar,
.nav-sidebar
  position: absolute
  left: 0
  top: 0
  width: 0
  overflow: hidden
  border-right: 1px solid $grey-lighter
  transition: all 0.3s
  @include themify($themes)
    background-color: themed('bg')
    color: themed('text')

  &.open
    width: 80px

.nav-sidebar.open
  width: 250px

.nav-compressed-header
  display: flex
  justify-content: center
  align-items: center
  height: 80px

  h1
    font-size: 56px
    font-family: "Architectural", "Open Sans Condensed", sans-serif

.nav-header
  display: flex
  flex-direction: row
  width: 100%
  height: 80px
  padding: 0 15px

  h1
    flex: 1
    font-size: 56px
    font-family: "Architectural", "Open Sans Condensed", sans-serif


.menu-divider
  width: 100%
  height: 1px
  background: $grey-lighter

.menu-collapse
  width: 80px
  height: 80px

  .hamburger-wrapper
    display: flex
    justify-content: center
    align-items: center

    .hamburger-square
      position: relative
      top: 0px
      right: 0px
      display: flex
      width: 50px
      height: 50px
      margin-top: 0px
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: transparent
      cursor: pointer

      .hamburger-line
        position: absolute
        width: 60%
        height: 1px
        transform-style: preserve-3d
        transform: translate3d(0px, -6px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)
        transition: 0.4s all ease
        @include themify($themes)
          background-color: themed('text')

        &.line-bottom
          transform: translate3d(0px, 6px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)

      &.cross
        .hamburger-line
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg)

          &.line-bottom
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg)

.nav-menu
  display: flex
  flex-direction: column
  height: auto

.nav-item
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 80px
  font-size: 20px
  color: $grey-light
  cursor: pointer
  transition: all 0.25s

  .nav-item-title
    flex: 1
    display: flex
    flex-direction: row
    margin-left: 15px
    align-items: center
    font-family: "Apex Mk3 ExtraLight", "Big Shoulders Text", sans-serif

  .nav-software-logo
    width: 40px
    height: 40px

.nav-sidebar
  .nav-item
    padding-left: 40px
