.radioButton-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .radioButton
    position: relative
    width: 20px
    height: 20px
    border: 1px solid $grey-lighter
    border-radius: 50%
    margin: 0 8px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.25s
    @include themify($themes)
      background: themed('bg')

    i
      display: none
      width: 8px
      height: 8px
      border-radius: 50%
      background: white

    &:hover
      @include themify($themes)
        background: themed('bg-bis')

    &.checked
      i
        display: block

.radioButton-label
  flex: 1
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
