.tag
  border: 1px solid $grey-lightest
  
  &.tag-done
    background: $turquoise
    color: $turquoise-invert

  &.tag-wip
    background: $cyan
    color: $cyan-invert

  &.tag-wfa
    background: $yellow
    color: $yellow-invert

  &.tag-retake
    background: $orange
    color: $orange-invert

  &.tag-valid
    background: $green
    color: $green-invert

  &.tag-todo
    background: $purple
    color: $purple-invert
