@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-down
  0%
    opacity: 0
    transform: translate3d(0,-100%,0)
  100%
    opacity: 1
    transform: translateZ(0)

@keyframes fade-in-up
  0%
    opacity: 0
    transform: translate3d(0,100%,0)
  100%
    opacity: 1
    transform: translateZ(0)

@keyframes slide-out-left
  0%
    transform: translateZ(0)

  to
    visibility: hidden
    transform: translate3d(-100%,0,0)

@keyframes slide-in-right
  0%
    transform: translate3d(100%,0,0);
    visibility: visible

  to
    transform: translateZ(0)
