@mixin themify($themes: $themes)
  @each $theme, $map in $themes

    &.theme-#{$theme}
      $theme-map: () !global
      @each $key, $submap in $map
        $value: map-get(map-get($themes, $theme), '#{$key}')
        $theme-map: map-merge($theme-map, ($key: $value)) !global

      @content
      $theme-map: null !global

@mixin inline-animation($duration)
  $name: inline-#{unique-id()}

  @keyframes #{$name}
    @content

  animation-name: $name
  animation-duration: $duration
