.comment-container
  margin-bottom: 10px
  display: flex
  flex-direction: column

.comment-title
  height: auto
  margin-bottom: 15px

.comment-textarea
  flex: 1
  padding-bottom: 15px

  .textarea
    height: 100%
    resize: none

.comment-commands
  height: auto
