.new-asset-inner-container
  display: flex
  flex-direction: column
  // height: 600px

.new-asset-option-row
  height: auto
  display: flex
  flex-direction: row
  margin-bottom: 10px

.new-asset-option
  height: auto
  flex: 1
  padding: 0 25px

.new-asset-option-title
  width: auto
  height: auto
  margin: 5px 0

.new-asset-dropdown
  position: relative
  height: 40px

.new-asset-option-autocomplete
  border-radius: $radius
  border: 1px solid $grey-lighter

.input
  height: 38px
  background: transparent
  padding-top: 0px
  padding-bottom: 0px

.new-asset-file-type-list
  display: flex
  flex-direction: row

.new-asset-file-type
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0 5px
  padding: 3px
  border-radius: $radius
  border: 1px solid $grey-lighter
  cursor: pointer
  transition: all 0.3s

  &:hover
    background: $grey-dark

  &.selected
    background: $grey-dark

.new-asset-type-file-type-img,
.new-asset-file-type-title
  display: flex
  align-items: center
  justify-content: center

.new-asset-type-file-type-img
  width: 34px
