.orange
  color: $orange !important
.bg-orange
  color: $orange-invert !important
  background-color: $orange !important
.border-orange
  border-color: $orange !important
.hover-orange:hover
  color: $orange

.yellow
  color: $yellow !important
.bg-yellow
  color: $yellow-invert !important
  background-color: $yellow !important
.border-yellow
  border-color: $yellow !important
.hover-yellow:hover
  color: $yellow

.green
  color: $green !important
.bg-green
  color: $green-invert !important
  background-color: $green !important
.border-green
  border-color: $green !important
.hover-green:hover
  color: $green

.turquoise
  color: $turquoise !important
.bg-turquoise
  color: $turquoise-invert !important
  background-color: $turquoise !important
.border-turquoise
  border-color: $turquoise !important
.hover-turquoise:hover
  color: $turquoise

.cyan
  color: $cyan !important
.bg-cyan
  color: $cyan-invert !important
  background-color: $cyan !important
.border-cyan
  border-color: $cyan !important
.hover-cyan:hover
  color: $cyan

.blue
  color: $blue !important
.bg-blue
  color: $blue-invert !important
  background-color: $blue !important
.border-blue
  border-color: $blue !important
.hover-blue:hover
  color: $blue

.purple
  color: $purple !important
.bg-purple
  color: $purple-invert !important
  background-color: $purple !important
.border-purple
  border-color: $purple !important
.hover-purple:hover
  color: $purple

.red
  color: $red !important
.bg-red
  color: $red-invert !important
  background-color: $red !important
.border-red
  border-color: $red !important
.hover-red:hover
  color: $red
