.dropdown-content
  border-width: 1px
  border-style: solid

  @include themify($themes)
    background-color: themed('bg-bis')
    border-color: themed("text")

.dropdown-item
  transition: all 0.25s
  @include themify($themes)
    color: themed('text')

  &:hover
    @include themify($themes)
      color: themed('text')
      background-color: themed('bg')
