*::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
	background-color: #eee

*::-webkit-scrollbar
	width: 8px
	background-color: #eee
  padding-left: 10px

.main-orange *::-webkit-scrollbar-thumb
	background-color: $orange !important

.main-yellow *::-webkit-scrollbar-thumb
	background-color: $yellow !important

.main-green *::-webkit-scrollbar-thumb
	background-color: $green !important

.main-turquoise *::-webkit-scrollbar-thumb
	background-color: $turquoise !important

.main-cyan *::-webkit-scrollbar-thumb
	background-color: $cyan !important

.main-blue *::-webkit-scrollbar-thumb
	background-color: $blue !important

.main-purple *::-webkit-scrollbar-thumb
	background-color: $purple !important

.main-red *::-webkit-scrollbar-thumb
	background-color: $red !important
