@charset 'utf-8'
@import '~bulma/bulma.sass'

@import 'themes/all'
@import 'abstracts/all'
@import 'base/all'
@import 'components/all'
@import 'containers/all'


.main-container
  flex: 1
  display: flex
  flex-direction: column

.search-container
  height: 60px
  padding: 10px 20px
  display: flex
  flex-direction: row
  align-items: center

  .project-select
    width: 150px

.jobs-container
  display: flex
  align-items: stretch
  flex-direction: column
  flex-wrap: nowrap
  padding: 10px 50px

  div, p, h1, h2, h3, h4, h5, h6, a, button, input, textarea
    font-family: 'Inconsolata', monospace
    letter-spacing: 0.03rem

  .job-line
    display: flex
    align-items: stretch
    flex-direction: row
    flex-wrap: nowrap
    border: 1px solid white
    border-top: none
    text-align: center
    vertical-align: middle

    .job-name
      order: 1
      flex-grow: 1
    .job-service
      order: 2
      flex-grow: 1
    .job-spooldate
      order: 3
      flex-grow: 1
    .job-state
      order: 4
      flex-grow: 1

  .job-line-header
    display: flex
    align-items: stretch
    flex-direction: row
    border: 1px solid red
    text-align: center
    vertical-align: middle
