@charset 'utf-8'
@import '~bulma/bulma.sass'

// @import 'abstracts/variables'
@import 'themes/all'
@import 'abstracts/all'
@import 'base/all'
@import 'components/all'
@import 'containers/all'

.software-container
  height: 0px
  border-bottom: 1px solid $grey-lighter
  display: flex
  flex-direction: row
  overflow: hidden

  &.open
    height: 50px

.software-title
  width: auto

.manager-container
  flex: 1
  display: flex
  flex-direction: column

.search-container
  height: 60px
  padding: 10px 20px
  display: flex
  flex-direction: row
  align-items: center

.create-asset,
.project-select,
.asset-shot-switch
  width: 160px
  padding: 0 10px
.search-bar-container
  flex: 1
  padding: 0 10px


.filter-container
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 30px

.browser-container
  flex: 1
  display: flex
  flex-direction: row
  align-items: center
  padding: 15px 30px

.file-container
  height: 350px

.filter-container-inner
  display: flex
  align-items: center
  flex-direction: row
  padding: 5px 25px
  height: auto
  width: 100%
  border: 1px solid $grey-lighter
  border-radius: $radius
  transition: all 0.25s

.filter-types
  padding-left: 25px
  flex: 1
  display: flex
  flex-direction: row

.filter-type
  display: flex
  flex-direction: column
  width: 100px

  &.filter-type-closed
    display: none

  .filter-title
    display: flex
    flex-direction: row
    align-items: center
    height: auto

    div
      width: auto

    .icon
      margin-left: 8px
      font-size: 20px
      border-radius: $radius-rounded
      cursor: pointer
      transition: all 0.25s

      &:hover
        background: $grey-lightest

  .filter-option
    flex: 1

.browser
  flex: 1

.file-browser
  flex: 4

.chevron-container
  width: 25px
  height: auto
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px

.file-container
  height: 0px
  padding: 15px 30px
  overflow: hidden
  transition: height 0.5s

  &.open
    height: 350px
