@charset 'utf-8'
@import '~bulma/bulma.sass'

// @import 'abstracts/variables'
@import 'abstracts/all'
@import 'components/all'
@import 'containers/all'

.settings-page-title
  height: 81px
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 25px
  padding-top: 10px
  border-bottom: 1px solid $grey-lighter

.settings-container
  flex: 1
  display: flex
  flex-direction: row

.settings-sidebar
  width: 250px
  border-right: 1px solid $grey-lighter
  padding-left: 40px

.settings-main
  flex: 1
  padding: 15px 25px
  overflow-y: auto
